# banking-utilities-backend

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
.github/workflows/: master.yml  new-feature.yml
ApplicationCore/: pom.xml
ApplicationCore/src/main/java/hu/gergelyszalay/bankingutilities/mortgagecalculator/currencyparserapi/: CurrencyParserException.java
ApplicationCore/src/main/java/hu/gergelyszalay/bankingutilities/mortgagecalculator/currencyparserapi/impl/: CurrencyParser.java
ApplicationCore/src/main/java/hu/gergelyszalay/bankingutilities/mortgagecalculator/loan/: AbstractFixedRateLoan.java
ApplicationCore/src/main/java/hu/gergelyszalay/bankingutilities/paymentcardvalidator/api/: ValidatorApi.java
ApplicationCore/src/main/java/hu/gergelyszalay/bankingutilities/paymentcardvalidator/api/dto/paymentcard/: EmptyCardNumberException.java
ApplicationCore/src/main/java/hu/gergelyszalay/bankingutilities/paymentcardvalidator/validationapi/: AbstractValidator.java
ApplicationCore/src/main/java/hu/gergelyszalay/bankingutilities/paymentcardvalidator/validationapi/impl/: CharacterValidator.java  LengthValidator.java  LuhnValidator.java  PaymentSystemResolver.java
ApplicationCore/src/main/resources/i18n/: paymentCardValidatorMessageBundle.properties
ApplicationCore/src/test/java/hu/gergelyszalay/bankingutilities/paymentcardvalidator/paymentsystems/: PaymentSystemsTest.java
ApplicationCore/src/test/java/hu/gergelyszalay/bankingutilities/paymentcardvalidator/validationapi/impl/: CharacterValidatorTest.java
ConsoleUI/: pom.xml
ConsoleUI/src/main/java/hu/gergelyszalay/bankingutilities/console/: MainConsole.java  QuitConsole.java
ConsoleUI/src/main/resources/i18n/: bankingAppMainMessageBundle.properties  consoleNavigatorMessageBundle.properties
Webservice/: pom.xml
Webservice/src/main/java/io/swagger/api/: Bootstrap.java
Webservice/src/main/java/io/swagger/api/impl/: MortgagecalculatorApiServiceImpl.java
Webservice/src/main/java/io/swagger/model/impl/: MortgageResultAdapter.java  PaymentCardResultAdapter.java
Webservice/src/main/webapp/WEB-INF/: web.xml
application-core/: pom.xml
application-core/src/main/java/hu/gergelyszalay/bankingutilities/mortgagecalculator/api/: MortgageCalculatorApi.java
application-core/src/main/java/hu/gergelyszalay/bankingutilities/mortgagecalculator/api/dto/: MortgageInput.java  MortgageResult.java
application-core/src/main/java/hu/gergelyszalay/bankingutilities/mortgagecalculator/api/impl/: MortgageCalculator.java
application-core/src/main/java/hu/gergelyszalay/bankingutilities/mortgagecalculator/currencyparserapi/: CurrencyParserApi.java
application-core/src/main/java/hu/gergelyszalay/bankingutilities/mortgagecalculator/loan/: LoanDto.java
application-core/src/main/java/hu/gergelyszalay/bankingutilities/mortgagecalculator/mortgage/: HomeMortgage.java  HomeMortgageDto.java
application-core/src/main/java/hu/gergelyszalay/bankingutilities/paymentcardvalidator/api/dto/: ValidationResult.java
application-core/src/main/java/hu/gergelyszalay/bankingutilities/paymentcardvalidator/api/dto/paymentcard/: PaymentCard.java
application-core/src/main/java/hu/gergelyszalay/bankingutilities/paymentcardvalidator/api/impl/: Validator.java
application-core/src/main/java/hu/gergelyszalay/bankingutilities/paymentcardvalidator/paymentsystems/: PaymentSystems.java
application-core/src/main/java/hu/gergelyszalay/bankingutilities/paymentcardvalidator/validationapi/: Validatable.java  ValidationChain.java  ValidationException.java
application-core/src/main/java/hu/gergelyszalay/bankingutilities/paymentcardvalidator/validationapi/impl/: CardValidationException.java
application-core/src/test/java/hu/gergelyszalay/bankingutilities/mortgagecalculator/currencyparserapi/impl/: CurrencyParserTest.java
application-core/src/test/java/hu/gergelyszalay/bankingutilities/mortgagecalculator/mortgage/: HomeMortgageTest.java
application-core/src/test/java/hu/gergelyszalay/bankingutilities/paymentcardvalidator/api/dto/paymentcard/: PaymentCardTest.java
application-core/src/test/java/hu/gergelyszalay/bankingutilities/paymentcardvalidator/validationapi/impl/: LengthValidatorTest.java  LuhnValidatorTest.java  PaymentSystemResolverTest.java
console-ui/: pom.xml
console-ui/src/main/java/hu/gergelyszalay/bankingutilities/mortgagecalculator/console/: MortgageCalculatorConsole.java
console-ui/src/main/java/hu/gergelyszalay/bankingutilities/paymentcardvalidator/console/: CardValidatorConsole.java
console-ui/src/main/java/hu/gergelyszalay/consoleui/: ConsoleNavigator.java  ConsoleUI.java
console-ui/src/main/resources/i18n/: mortgageCalculatorMessageBundle.properties
webservice/: pom.xml
webservice/src/main/java/io/swagger/api/factories/: MortgagecalculatorApiServiceFactory.java  ValidationApiServiceFactory.java
webservice/src/main/java/io/swagger/api/impl/: ValidationApiServiceImpl.java
webservice/src/main/java/io/swagger/model/impl/: MortgageInputAdapter.java
